<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;

  top: 50%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/* video {
  display: block;
  margin: auto;
} */

/* video {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 10%;
}
video1 {
  /* transform: translate(-50%, -50%); */
  position: absolute;
  top: 50%;
  left: 30%;
}
video2 {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 10%;
}

#videoal video {
     margin: 30px 0px 0px 20px;
 }

 #videoal {
     margin: 50px 20px 10px 20px;
     width: 440px;
 } */

 .t {
   display: table;
   width: 100%;
   height: auto;
 }

 ul {
   display: table-row
 }

 li {
   display: table-cell
 }

 iframe {
   display: block;
 }

 h1 {
   font-size: 40px;
 }

 h2 {
   font-size: 30px;
 }

 #background{
     position:absolute;
     z-index:0;
     background:white;
     display:block;
     min-height:50%;
     min-width:50%;
     color:yellow;
 }

 #content{
     position:absolute;
     z-index:1;
 }

 #bg-text
 {
     color:lightgrey;
     font-size:120px;
     transform:rotate(300deg);
     -webkit-transform:rotate(300deg);
 }

</style>
</head>
<body>

<div class="header">
  <h1>RaghuRaman</h1>
  <p>Professional Work</p>
</div>

<div class="navbar">
  <a href="https://buildyourproject.github.io/about.html">About</a>
  <a href="https://buildyourproject.github.io/achievement.html">Achievement</a>
  <a href="https://buildyourproject.github.io/contact.html">Contact</a>

</div>

<!-- <div id="background">
<p id="bg-text">Background</p>
</div> -->

<!-- <section>
  <img class="mySlides" src="https://github.com/buildyourproject/raghu/tree/main/img/3.jpg" style="width:100%">
  <img class="mySlides" src="https://github.com/buildyourproject/raghu/tree/main/img2.jpg" style="width:100%">
  <img class="mySlides" src="E:\deep\website\img\1.jpg" style="width:100%">
</section> -->

<!-- <div class="video">
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div> -->

<br>
<br>
<div id="content">
<h1 align='center' style="color:red">Aathman Production  </h1>
<br>



<div class="t">
  <ul>

    <li style="font-family:'Courier New'"><h2>Kadhal Kasakudhaiya</h2>
      <iframe src="https://buildyourproject.github.io/vid/1.mp4" frameborder="5" allowfullscreen width="480" height="345"></iframe>
    </li>

    <li style="font-family:'Courier New'"><h2>Kodai Kaala Kaatre</h2>
      <iframe src="https://buildyourproject.github.io/vid/2.mp4" frameborder="5" allowfullscreen width="480" height="345"></iframe>
    </li>

    <li style="font-family:'Courier New'"><h2>Thaen Mittai</h2>
      <iframe src="https://buildyourproject.github.io/vid/3.mp4" frameborder="5" allowfullscreen width="480" height="345"></iframe>
    </li>

    <li style="font-family:'Courier New'"><h2>Unai Piriyean</h2>
      <iframe src="https://buildyourproject.github.io/vid/4.mp4" frameborder="5" allowfullscreen width="480" height="345"></iframe>
    </li>

  </ul>
</div>
</div>



<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->



</body>
</html>
